<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prabhunathan.cs478.p5.cs478_proj5_1_playerclient.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Music Player"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_marginTop="137dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myListView"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/dbIcon"
        android:layout_above="@+id/myListView"
        android:layout_alignRight="@+id/myListView"
        android:layout_alignEnd="@+id/myListView"
        android:src = "@drawable/database" />



</RelativeLayout>
